<html lang="en">
  <head>
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <meta name="author" content="Martin Lalus">
    <title>unknown</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      html, body {
        padding: 15px;
        background-color: darkblue;
        border: 5px solid black;
        border-radius: 5px;
      }
      .box-container {
        display: flex;
        flex-wrap: wrap;
        width: 320px;
        height: 320px;
        padding: 15px;
        margin: 0 auto;
        position: relative;
        top: 30px;
        border: 3px solid red;
        border-radius: 8px;
        outline: black solid 3px;
        box-shadow: 10px 15px;
        background-color: white;
      }
      .box-styles {
        width: 100px;
        height: 100px;
        background-color: #2E4053;
        margin: 1px;
        border: 2px solid black;
        border-radius: 8px;
        box-shadow: 5px 10px;
        outline: red solid 2px;
        text-align: center;
        transition: background-image 2s;
      }
      .box-styles:hover {
        margin: 2px;
        background-image: linear-gradient(red, aqua);
        
      }
      .symbol {
        position: relative;
        top: 30px;
        font-size: 40px;
        font-weight: bold;
        font-style: oblique;
        font-family: monospace, Arial;
        color: white;
      }
      .login-section {
        display: block;
        position: relative;
        bottom: 200px;
        left: 100px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        padding: 5px;
        width: 210px;
        height: fit-content;
        background-color: white;
      }
      .login-input {
        padding: 5px;
        background-color: black;
        color: snow;
        margin: 5px;
        font-weight: bold;
      }
      .login-input:hover {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <main class="body-content" id="body-content">
      <div class="box-container">
        <div class="box-1 box-styles" id="panel-1"><span class="symbol">?</span></div>
        <div class="box-2 box-styles" id="panel-2"><span class="symbol">?</span></div>
        <div class="box-3 box-styles" id="panel-3"><span class="symbol">?</span></div>
        <div class="box-4 box-styles" id="panel-4"><span class="symbol">?</span></div>
        <div class="box-5 box-styles" id="panel-5"><span class="symbol">?</span></div>
        <div class="box-6 box-styles" id="panel-6"><span class="symbol">?</span></div>
        <div class="box-7 box-styles" id="panel-7"><span class="symbol">?</span></div>
        <div class="box-8 box-styles" id="panel-8"><span class="symbol">?</span></div>
        <div class="box-9 box-styles" id="panel-9"><span class="symbol">?</span></div>
      </div>
    </main>
    <script>
      let mainContent = document.getElementById("body-content");
      let message;
      
      document.getElementById("panel-1").onclick = function() {
        message = alert("Hi & Welcome!!");
      }
      document.getElementById("panel-2").onclick = function() {
        message = alert("Hmm, still here? Keep on exploring!!");
      }
      document.getElementById("panel-3").onclick = function() {
        message = alert("Fact about me: I love atronomy & the study of existence");
      }
      document.getElementById("panel-4").onclick = function() {  // login section start
        const loginSection = document.createElement("div");  
        const sectionTitle = document.createTextNode("Extra Content");
        loginSection.setAttribute("class", "login-section");
        loginSection.appendChild(sectionTitle);
        mainContent.appendChild(loginSection);                   // login section end
        
        const usernameInput = document.createElement("input"); // username input start
        usernameInput.setAttribute("type", "text");
        usernameInput.setAttribute("id", "username-input");
        usernameInput.setAttribute("class", "login-input");
        usernameInput.setAttribute("placeholder", "USERNAME...");
        loginSection.appendChild(usernameInput);               // username input end
        
        const passwordInput = document.createElement("input");  // password input start
        passwordInput.setAttribute("type", "password");
        passwordInput.setAttribute("id", "password-input");
        passwordInput.setAttribute("class", "login-input");
        passwordInput.setAttribute("placeholder", "PASSWORD...");
        loginSection.appendChild(passwordInput);                // password input end
      }
      document.getElementById("panel-5").onclick = function() {
        alert("Login details are hidden, find them!!");
      }
      document.getElementById("panel-6").onclick = function() {
        alert("Who are you?");
        prompt("Nothing special about this you know, whats your name?");
      }
      document.getElementById("panel-7").onclick = function() {
        alert("There isn't a function for extra content yet");
      }
      document.getElementById("panel-8").onclick = function() {
        alert("Username: martin2002, Password: HTML_5");
      }
      document.getElementById("panel-9");
      
      
    </script>
  </body>
</html>